# Cross-Browser-Testing-cloud

./: README.md
CrossBrowserTest/: .project  browserstack.yml  pom.xml  testng.xml
CrossBrowserTest/src/rahulshettyacademy/: TestDemo.java  TestDemo2.java
__MACOSX/CrossBrowserTest/: ._browserstack.yml
